id_cp_interaction	interacting_pair	partner_a	partner_b	gene_a	gene_b	secreted	receptor_a	receptor_b	annotation_strategy	is_integrin	AMs|AMs	AMs|EMT_PICs	AMs|EMT_singlet	AMs|PROLIF_PICs	AMs|PROLIF_singlet	AMs|STRESS_PIC	AMs|STRESS_singlet	AMs|Unassigned	EMT_PICs|AMs	EMT_PICs|EMT_PICs	EMT_PICs|EMT_singlet	EMT_PICs|PROLIF_PICs	EMT_PICs|PROLIF_singlet	EMT_PICs|STRESS_PIC	EMT_PICs|STRESS_singlet	EMT_PICs|Unassigned	EMT_singlet|EMT_PICs	PROLIF_PICs|EMT_PICs	PROLIF_singlet|EMT_PICs	STRESS_PIC|EMT_PICs	STRESS_singlet|EMT_PICs
CPI-SS0F1A060D4	PVR_NECTIN3	simple:P15151	simple:Q9NQS3	PVR	NECTIN3	True	True	False	curated	False	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0
CPI-SC07BE7830D	SPP1_a4b1 complex	simple:P10451	complex:a4b1 complex	SPP1		True	False	False	curated	True	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CPI-SS02AB0C3E0	SPP1_CD44	simple:P10451	simple:P16070	SPP1	CD44	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0
CPI-SS0ABC5C1B8	CD74_MIF	simple:P04233	simple:P14174	CD74	MIF	True	True	False	I2D,InnateDB-All	False	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	0	0	0	0	0
CPI-SS0D4C221B8	ICAM1_AREG	simple:P05362	simple:P15514	ICAM1	AREG	True	True	False	InnateDB-All	False	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	1	1	1	1
CPI-SS0302E8E8F	CD74_COPA	simple:P04233	simple:P53621	CD74	COPA	True	True	False	IMEx,IntAct	False	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	0	0	0	0	0
CPI-SS09808DEAE	CD74_APP	simple:P04233	simple:P05067	CD74	APP	False	True	False	curated	False	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	0	0	0	0	0
CPI-SS0DE0A486F	NRP1_VEGFA	simple:O14786	simple:P15692	NRP1	VEGFA	True	True	False	curated	False	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1
CPI-SS0E00478B4	NRP2_VEGFA	simple:O60462	simple:P15692	NRP2	VEGFA	True	True	False	curated	False	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	1	1	1	1
CPI-CS0210859AB	GMCSFR_CSF2	complex:GMCSFR	simple:P04141		CSF2	True	True	False	curated	False	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	1	0
CPI-SS03105D292	CSF1_SLC7A1	simple:P09603	simple:P30825	CSF1	SLC7A1	True	False	True	I2D	False	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0	1
CPI-SS02AFCED82	EPHA2_EFNA5	simple:P29317	simple:P52803	EPHA2	EFNA5	False	True	False	curated	False	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0	0	0	0	0	0
CPI-SS0B9B3870A	VEGFA_FLT1	simple:P15692	simple:P17948	VEGFA	FLT1	True	False	True	curated	False	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0
CPI-SS092E57263	CSF2_CSF1R	simple:P04141	simple:P07333	CSF2	CSF1R	True	False	True	guidetopharmacology.org	False	0	0	0	0	0	0	0	0	1	1	0	1	0	1	0	1	0	0	0	0	0
